INSTALLDIR = "";
COMPILEROPTIONS = "-DKERNEL -O2 -s";
FILESTABLE = {
    OTHER_RESOURCES = (Default.table);
    BUNDLES = ();
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    SUBPROJECTS = ();
    STRINGS_FILES = (Localizable.strings);
    TOOLS = (NE2K_reloc.tproj);
};
GENERATEMAIN = YES;
DOCICONFILES = ();
LINKEROPTIONS = "";
DOCEXTENSIONS = ();
BUNDLE_EXTENSION = config;
PROJECTTYPE = Bundle;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
};
PROJECTNAME = NE2K;
LANGUAGE = English;
